<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="UTF-8">
        <link rel = "stylesheet" href = "external.css">
        <link href="https://fonts.googleapis.com/css?family=Quicksand|Sawarabi+Mincho&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=PT+Sans&display=swap" rel="stylesheet">
        <title>Downtown</title>
        <style>
            .container .downtown {
                background-color: #36120A;
            }
            .downtown:hover {
                background-color: #5A1D10;
            }
            a:link {
                text-decoration: none;
                color: white;
            }
            a:visited {
                color: white;
            }
            .gap{
                margin: .5em;
            }
            p {
                grid-column: 1/11;
                margin: 0;
            }
            .photo1 {
                grid-column: 1/6;
            }
            .photo2 {
                grid-column: 6/11;
            }
            .caption1 {
                padding-top: 0;
                grid-column: 1/6;
                text-align: justify;
                font-family: 'PT Sans', sans-serif;
            }
            .caption2 {
                padding-top: 0;
                grid-column: 6/11;
                text-align: justify;
                font-family: 'PT Sans', sans-serif;
            }
            footer {
                grid-column: 1/11;
                align-items: center;
                text-align: justify;
            }
        </style>
    </head>
    <body>
        <div class = "container">
            <div class = "index nav-settings nav-sticky font-title">
                <a href="index.html">Home</a>
            </div>
            <div class = "downtown nav-settings nav-sticky font-title">
                <a href="downtown.html">Downtown</a>
            </div>
            <div class = "jmu nav-settings nav-sticky font-title">
                <a href="jmu.html">JMU</a>
            </div>
            <div class = "links nav-settings nav-sticky font-title">
                <a href="links.html">Companies</a>
            </div>
            <div class = "photos nav-settings nav-sticky font-title">
                <a href="photos.html">Photos</a>
            </div>
            <br>
            <p class = "gap font">
                There are many hidden gems when you stroll around Downtown Harrisonburg. From local shops, street artwork to breweries and eateries, anything you can think of is right in this little area. Some of my favorite activities include studying in local cafes, listening to live music in Restless Moons and walking to the Farmer's Market early Saturday mornings. If you are an art lover, you may be interested in perusing some of the art galleries or participating in annual art competitions. Even if you aren't there is surely something for everyone here in Downtown Harrisonburg,
            <br> <br>
                Since arriving at James Madison University, it was only until my junior year when I decided to explore Downtown. I've regretted not making the effort to come out and enjoy the sights. Since I declared an art minor, I've been very grateful for the opportunities to experience art galleries and panels as well as being able to showcase some of my art. I encourage you to go Downtown, whether you simply walk down the streets or eat at a cafe. It's always nice to experience something different for a change.
            </p>
            <div class = "photo1 gap">
                <img src="images/art.jpg" width = 100% height = auto alt="Scenery">
            </div>
            <div class = "photo2 gap">
                <img src="images/scenery.jpg" width = 100% height = auto alt="Scenery">
            </div>
            <div class = "caption1 gap">
                As you explore Downtown, you may run into some artwork painted on sides of buildings. You never know what you will find!
            </div>
            <div class = "caption2 gap">
                There are hidden, scenic areas in Downtown Harrisonburg. You may be surprised and happen to stumble upon one of them. Be sure to stop and enjoy the view!
            </div>
            <footer class = "gap font">
                 I am a senior Media Arts and Design major with a concentration in Interactive Design. I’ve been involved with the JMU X-Labs for a year: first, as a student of the Augmented/Virtual Reality class and now, as a teaching assistant for the class. I have also worked with George Mason University’s Game and Technology Academy as a lead teacher for their Mobile VR Development class and teaching assistant for their Java, Python, Mobile/AR & VR Development, 2D Digital Art and 3D Game Design for Teachers. I enjoy when I have the opportunity to supplement my excitement for design with my knowledge in emerging technologies and code. 
            </footer>
        </div>
    </body>
</html>