<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="UTF-8">
        <link rel = "stylesheet" href = "external.css">
        <link href="https://fonts.googleapis.com/css?family=Quicksand|Sawarabi+Mincho&display=swap" rel="stylesheet">
        <title>Home</title>
        <style>
            header {
                grid-column: 1/11;
            }
            .container header {
                margin-top: 2em;
                margin-bottom: 2em;
                padding: 1em;
            }
            .container .index {
                background-color: #36120A;
            }
            .index:hover {
                background-color: #5A1D10;
            }
            a:link {
                text-decoration: none;
                color: white;
            }
            a:visited {
                color: white;
            }
            .gap{
                margin: .5em;
            }
            p {
                grid-column: 1/11;
                margin: .5em;
                font-size: 1em;
                text-align:justify;
            }
            .container .photo1 {
                padding: 0;
                margin-left: 1.6em;
                margin-right: .5em;
            }
            .container .photo2 {
                padding: 0;
                margin-left: -2em;
            }
            .container .photo3 {
                padding: 0;
                margin-left: -2em;
                margin-right: 1.5em;
            }
            .photo1 {
                grid-column: 1/5;   
            }
            .photo2 {
                grid-column: 5/8;
            }
            .photo3 {
                grid-column: 8/11;
            }
            footer {
                grid-column: 1/11;
                align-items: center;
                text-align:justify;
                font-size: 1em;
                grid-auto-rows: minmax(100px, 500px);
            }
        </style>
    </head>
    <body>
        <div class = "container">
            <header>
                <img src="images/header.png" width = 100% height = auto alt="Header">
            </header>
            <div class = "index nav-settings nav-sticky font-title">
                <a href="index.html">Home</a>
            </div>
            <div class = "downtown nav-settings nav-sticky font-title">
                <a href="downtown.html">Downtown</a>
            </div>
            <div class = "jmu nav-settings nav-sticky font-title">
                <a href="jmu.html">JMU</a>
            </div>
            <div class = "links nav-settings nav-sticky font-title">
                <a href="links.html">Companies</a>
            </div>
            <div class = "photos nav-settings nav-sticky font-title">
                <a href="photos.html">Photos</a>
            </div>
            <br><br>
            <p class = "font">
                Harrisonburg is a lively small town filled with exciting places within the community. It is the home of James Madison University where college students work towards their passion while interacting with the downtown community. Harrisonburg resides between the Blue Ridge Mountains, making it a fun place to go hiking or camping. If you're in the area, be sure to visit all the local attractions!
            </p>
            <br><br>
            <div class = "photo1">
                <img src="images/plants.jpg" width = 100% height = auto alt="Plants">
            </div>
            <div class = "photo2">
                <img src="images/book.jpg" width = 100% height = 100% alt="Book">
            </div>
            <div class = "photo3">
                <img src="images/feet.jpg" width = 100% height = 100% alt="Hands">
            </div>

            <br><br>
            <footer class = "gap font">
                 I am a senior Media Arts and Design major with a concentration in Interactive Design. I’ve been involved with the JMU X-Labs for a year: first, as a student of the Augmented/Virtual Reality class and now, as a teaching assistant for the class. I have also worked with George Mason University’s Game and Technology Academy as a lead teacher for their Mobile VR Development class and teaching assistant for their Java, Python, Mobile/AR & VR Development, 2D Digital Art and 3D Game Design for Teachers. I enjoy when I have the opportunity to supplement my excitement for design with my knowledge in emerging technologies and code. 
            </footer>
        </div>
    </body>
</html>