<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="UTF-8">
        <link rel = "stylesheet" href = "external.css">
        <link href="https://fonts.googleapis.com/css?family=Quicksand|Sawarabi+Mincho&display=swap" rel="stylesheet">
        <title>JMU</title>
        <style>
            .container .jmu {
                background-color: #36120A;
            }
            .jmu:hover {
                background-color: #5A1D10;
            }
            a:link {
                text-decoration: none;
                color: white;
            }
            a:visited {
                color: white;
            }
            .gap{
                margin: .5em;
            }
            p {
                grid-column: 1/11;
                margin: 0;
            }
            .photo1 {
                grid-column: 1/11;
            }
            .photo2 {
                grid-column: 1/11;
            }
            .caption1 {
                padding-top: 0;
                grid-column: 1/11;
                text-align: justify;
                font-family: 'PT Sans', sans-serif;
                text-align: center;
            }
            .caption2 {
                padding-top: 0;
                grid-column: 1/11;
                text-align: justify;
                text-align: center;
                font-family: 'PT Sans', sans-serif;
            }
            footer {
                grid-column: 1/11;
                align-items: center;
                text-align: justify;
            }
        </style>
    </head>
    <body>
        <div class = "container">
            <div class = "index nav-settings nav-sticky font-title">
                <a href="index.html">Home</a>
            </div>
            <div class = "downtown nav-settings nav-sticky font-title">
                <a href="downtown.html">Downtown</a>
            </div>
            <div class = "jmu nav-settings nav-sticky font-title">
                <a href="jmu.html">JMU</a>
            </div>
            <div class = "links nav-settings nav-sticky font-title">
                <a href="links.html">Companies</a>
            </div>
            <div class = "photos nav-settings nav-sticky font-title">
                <a href="photos.html">Photos</a>
            </div>
            <div class = "photo1 gap">
                <img src="images/jmu.jpg" width = 100% height = auto alt="Scenery">
            </div>
            <div class = "caption1 gap">
                During Homecoming week for James Madison University, giant JMU letters were put up all around campus. The picture above displays the letters on the quad.
            </div>
            <p class = "gap font">
                James Madison University is a beautiful university that resides in the heart of Harrisonburg, Virginia. The university has made an impact on its community since 1908. It has brought many folks to this once small town and has transformed Harrisonburg into a bustling area. Many of the JMU students have gone outside the bubble and helped its community in many ways, most prominently, in service. Clubs on JMU usually have a philanthropy and closely work with their clients. Service at JMU is something I'm very proud of.
            <br><br>
                JMU also provides services to its community to continue the reciprocal relationship. As an example, the X-Labs provides pop-up classes, which are limited classes that use the innovative technology in the space. These classes can be attended by faculty and students but are also open to people in the community. This is an amazing idea to both, get excited about creating tangible things with new technology and to get people in the community involved with the services that JMU provides.
            <br><br>   
            </p>
            <div class = "photo2 gap">
                <img src="images/quad.jpg" width = 100% height = auto alt="Scenery">
            </div>
            <div class = "caption2 gap">
                James Madison University's campus has beautiful hills which can be enjoyed by students, faculty and the community alike.
            </div>

            <footer class = "gap font">
                 I am a senior Media Arts and Design major with a concentration in Interactive Design. I’ve been involved with the JMU X-Labs for a year: first, as a student of the Augmented/Virtual Reality class and now, as a teaching assistant for the class. I have also worked with George Mason University’s Game and Technology Academy as a lead teacher for their Mobile VR Development class and teaching assistant for their Java, Python, Mobile/AR & VR Development, 2D Digital Art and 3D Game Design for Teachers. I enjoy when I have the opportunity to supplement my excitement for design with my knowledge in emerging technologies and code. 
            </footer>
        </div>
    </body>
</html>