<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="UTF-8">
        <link rel = "stylesheet" href = "external.css">
        <link href="https://fonts.googleapis.com/css?family=Quicksand|Sawarabi+Mincho&display=swap" rel="stylesheet">
        <title>Companies</title>
        <style>
            .container .links {
                background-color: #36120A;
            }
            .links:hover {
                background-color: #5A1D10;
            }
            a:link {
                text-decoration: none;
                color: white;
            }
            a:visited {
                color: white;
            }
            .gap{
                margin: .5em;
            }
            .photo1 {
                grid-column: 1/6;
            }
            .photo2 {
                grid-column: 6/11;
            }
            .photo3 {
                grid-column: 1/6;
            }
            .photo4 {
                grid-column: 6/11;
            }
            .photo5 {
                grid-column: 1/6;
            }
            .photo6 {
                grid-column: 6/11;
                align-items: center;
            }
            .photo7 {
                grid-column: 1/6;
            }
            .photo8 {
                grid-column: 6/11;
            }
            footer {
                grid-column: 1/11;
                align-items: center;
                text-align:justify;
            }
        </style>
    </head>
    <body>
        <div class = "container">
            <div class = "index nav-settings nav-sticky font-title">
                <a href="index.html">Home</a>
            </div>
            <div class = "downtown nav-settings nav-sticky font-title">
                <a href="downtown.html">Downtown</a>
            </div>
            <div class = "jmu nav-settings nav-sticky font-title">
                <a href="jmu.html">JMU</a>
            </div>
            <div class = "links nav-settings nav-sticky font-title">
                <a href="links.html">Companies</a>
            </div>
            <div class = "photos nav-settings nav-sticky font-title">
                <a href="photos.html">Photos</a>
            </div>
            
            <div class = "photo1 gap">
                <a href="https://grilledcheesemania.com/">
                <img src="images/grilledcheese.png" width = 100% height = auto alt="Scenery">
                </a>
            </div>
            <div class = "photo2 gap">
                <a href="https://www.foodbarfood.com">
                <img src="images/foodbarfood.png" width = 100% height = auto alt="Scenery">
                </a>

            </div>
            <div class = "photo3 gap">
                <a href="https://www.restlessmoons.com/">
                <img src="images/restlessmoons.png" width = 100% height = 100% alt="Scenery">
                </a>
            </div>
            <div class = "photo4 gap">
                <a href="https://www.brotherscraftbrewing.com/">
                <img src="images/brothers.png" width = 100% height = auto alt="Scenery">
                </a>
            </div>
            <div class = "photo5 gap">
                <a href="https://www.localchops.com/">
                <img src="images/localchop.png" width = 100% height = auto alt="Scenery">
                </a>
            </div>
            <div class = "photo6 gap">
                <a href="http://www.capitalalehouse.com/">
                <img src="images/capitalalehouse.png" width = 100% height = auto alt="Scenery">
                </a>
            </div>
            <div class = "photo7 gap">
                <a href="https://www.palefirebrewing.com/">
                <img src="images/palefire.png" width = 100% height = 100% alt="Scenery">
                </a>
            </div>
            <div class = "photo8 gap">
                <a href="http://www.jimmymadisons.com/">
                    <img src="images/jimmymadison.png" width = 100% height = auto alt="Jimmy Madison">
                </a>
            </div>

            <footer class = "gap font">
                 I am a senior Media Arts and Design major with a concentration in Interactive Design. I’ve been involved with the JMU X-Labs for a year: first, as a student of the Augmented/Virtual Reality class and now, as a teaching assistant for the class. I have also worked with George Mason University’s Game and Technology Academy as a lead teacher for their Mobile VR Development class and teaching assistant for their Java, Python, Mobile/AR & VR Development, 2D Digital Art and 3D Game Design for Teachers. I enjoy when I have the opportunity to supplement my excitement for design with my knowledge in emerging technologies and code. 
            </footer>
        </div>
    </body>
</html>