<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="UTF-8">
        <link rel = "stylesheet" href = "external.css">
        <link href="https://fonts.googleapis.com/css?family=Quicksand|Sawarabi+Mincho&display=swap" rel="stylesheet">
        <title>Photos</title>
        <style>
            .container .photos {
                background-color: #36120A;
            }
            .photos:hover {
                background-color: #5A1D10;
            }
            a:link {
                text-decoration: none;
                color: white;
            }
            a:visited {
                color: white;
            }
            .gap{
                margin: .5em;
            }
            .photo1 {
                grid-column: 1/6;
            }
            .photo2 {
                grid-column: 6/11;
            }
            .photo3 {
                grid-column: 1/6;
            }
            .photo4 {
                grid-column: 6/11;
            }
            .photo5 {
                grid-column: 1/11;
            }
            .caption1 {
                padding-top: 0;
                grid-column: 1/6;
                text-align: left;
                font-family: 'PT Sans', sans-serif;
            }
            .caption2 {
                padding-top: 0;
                grid-column: 6/11;
                text-align: left;
                font-family: 'PT Sans', sans-serif;
            }
            .caption3 {
                padding-top: 0;
                grid-column: 1/11;
                text-align: center;
                font-family: 'PT Sans', sans-serif;
            }
            footer {
                grid-column: 1/11;
                align-items: center;
                text-align:justify;
            }
        </style>
    </head>
    <body>
        <div class = "container">
            <div class = "index nav-settings nav-sticky font-title">
                <a href="index.html">Home</a>
            </div>
            <div class = "downtown nav-settings nav-sticky font-title">
                <a href="downtown.html">Downtown</a>
            </div>
            <div class = "jmu nav-settings nav-sticky font-title">
                <a href="jmu.html">JMU</a>
            </div>
            <div class = "links nav-settings nav-sticky font-title">
                <a href="links.html">Companies</a>
            </div>
            <div class = "photos nav-settings nav-sticky font-title">
                <a href="photos.html">Photos</a>
            </div>
            
            <div class = "photo1 gap">
                <a href="images/pinsbig.png">Pins
                    <img src="images/pinssmall.png" width = 100% height = auto alt="Pins">
                </a>
            </div>
            <div class = "photo2 gap">
                <a href="images/floorbig.png">Floor
                    <img src="images/floorsmall.png" width = 100% height = auto alt="Floor">
                </a>
            </div>
            <div class = "caption1 gap">
                This bowling pin sculpture is featured right outside Ruby's Arcade, a restaurant and arcade all in one. However, this piece of artwork is hidden on the side of the building. Think you'll be able to find it?
            </div>
            <div class = "caption2 gap">
                I accidentally dropped an item and I stumbled upon a lovely surprise: an intricate design right at my feet.
            </div>
            <div class = "photo3 gap">
                <a href="images/crosswalkbig.png">Crosswalk
                    <img src="images/crosswalksmall.png" width = 100% height = auto alt="Crosswalk">
                </a>
            </div>
            <div class = "photo4 gap">
                <a href="images/47big.png">47
                    <img src="images/47small.png" width = 100% height = auto alt="47">
                </a>
            </div>
            <div class = "caption1 gap">
                This sign never fails to make me smile.
            </div>
            <div class = "caption2 gap">
                At every turn, there is something interesting lurking behind every corner. I happened to find this near a building of what was once called the "Artful Dodger".
            </div>
            <div class = "photo5 gap">
                <a href="images/carbig.png">47
                    <img src="images/carsmall.png" width = 100% height = auto alt="47">
                </a>
            </div>
            <div class = "caption3 gap">
                Just happening to be passing by both my favorite restaurant as well as a friend who works there. Coincidence?
            </div>

            <footer class = "gap font">
                 I am a senior Media Arts and Design major with a concentration in Interactive Design. I’ve been involved with the JMU X-Labs for a year: first, as a student of the Augmented/Virtual Reality class and now, as a teaching assistant for the class. I have also worked with George Mason University’s Game and Technology Academy as a lead teacher for their Mobile VR Development class and teaching assistant for their Java, Python, Mobile/AR & VR Development, 2D Digital Art and 3D Game Design for Teachers. I enjoy when I have the opportunity to supplement my excitement for design with my knowledge in emerging technologies and code. 
            </footer>
        </div>
    </body>
</html>